# URL(s) for method invocation
service.url=http://app.biddle.tv

# Service context deployed in the biddle app server
default.service.context=othello_720p

# Service connection timeout
service.connection.timeout=10000

# Version
app.actual.version=1.0.0

# Blu-Ray Player
#Sony_PS3 / OPPO_BDP-83 / LG_BD390 / LG_BD300 / Sony_BDP_S550 / Pioneer_BDP-320
app.actual.device.type=OPPO_BDP-83

#screen_width=1280
#screen_height=720
screen_width=1280
screen_height=720

## Type of resource loading : STANDALONE / DISTRIBUTED
#resource.load.type=STANDALONE
#
## http(s) connection session : TRUE / FALSE
#http.session=false

# Log level : ALL/ OFF / TRACE / DEBUG / INFO / WARN / ERROR / FATAL
log.level=INFO


######################################################

# User defined properties

######################################################

#vfs server : must have port
vfs.ip=211.238.242.175:8080

#use app debug log  (0: nolog)
applog=0

#display log at screen
screenLog=false

#app resource root for using some external server data
app.resource.root=/buda/ffffd740/4

#must exist current runtime
biddle.uid=1
user.agent=1

#menu xml folder
menu.xml=/dmg/menu.xml

#application url for local test.
#It use only development state
app.urls=http://x.x.x.x:8080/biddle/resource/ffffd740/6a3ce40d-3526-4694-8cd1-7ae3bc2ec605/1/app.MainXlet.jar


